<!doctype html>
<html>
  <head>
    <title>My App</title>
    <meta content="width=device-width, maximum-scale=1.0, user-scalable=no" name="viewport">
    <!--Enable this when you feel confident you will be building the less files after each change-->
    <link rel="stylesheet" href="build/app.debug.css">
    <script>
    // Force 2d rendering for now.
    var PSTJ = {
      CSS: {
        FORCE_2D: true
      }
    };
    </script>
  </head>
  <body>
    <script src="build/app.debug.js"></script>
  </body>
</html>
